# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UWPAppConnect.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
UWPAppConnect\App.cs: D6B8D7BF3C090C39327323FD287224BB
UWPAppConnect\AssemblyConverterArgs.txt: 174D75DCDB2D022CF26F77004B76364F
UWPAppConnect\Package.appxmanifest: A0E25840CD88C9C758F47C76E4EA961F
UWPAppConnect\project.json: 1D02BC64BAC0D041019673A1C4C51737
UWPAppConnect\UWPAppConnect.csproj: 74D1DD8B2C0563D304FF82444FC47907
UWPAppConnect\UWPAppConnect.csproj.user: modified
UWPAppConnect\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
UWPAppConnect\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UWPAppConnect\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UWPAppConnect\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
UWPAppConnect\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UWPAppConnect\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UWPAppConnect\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UWPAppConnect\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
UWPAppConnect\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UWPAppConnect\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UWPAppConnect\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
UWPAppConnect\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UWPAppConnect\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UWPAppConnect\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UWPAppConnect\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
UWPAppConnect\obj\x86\Release\UWPAppConnect.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
UWPAppConnect\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
